{
  "name": "suntracking",
  "version": "1.0.0",
  "description": "use to track sun and create shadows ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.120.1"
  }
}
